[gd_scene load_steps=3 format=3 uid="uid://culdppmkjhktg"]

[ext_resource type="Script" path="res://Player.gd" id="1_w7nbp"]
[ext_resource type="Texture2D" uid="uid://co6ylxl3pxmuy" path="res://icon.svg" id="2_nvlm8"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_w7nbp")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_nvlm8")
